module dlms{
	interface FrontEndOperations{
	string borrowItem(in string userId, in string itemId, in long noOfDays);

	string findItem(in string userId, in string itemName);

	string returnItem(in string userId, in string itemId);

	string exchangeItem(in string userId, in string newItemId, in string oldItemId);

	string addItem(in string managerId, in string itemId, in string itemName, in long quantity) ;

	string removeItem(in string managerId,in string itemId, in long quantity);

	string listItemAvailability(in string managerId);
};
};