Mar 28, 2019 2:48:45 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 2:48:45 PM utilities.Utility log
INFO: Requesting Port 7778 message: Find Item,CONU0001,ITEM 30
Mar 28, 2019 2:48:45 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@58cd7e2c
Mar 28, 2019 2:48:45 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 2:48:45 PM utilities.Utility log
INFO: Requesting Port 7779 message: Find Item,CONU0001,ITEM 30
Mar 28, 2019 2:48:45 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@1dcfeb51
Mar 28, 2019 2:54:12 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 2:54:12 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Mar 28, 2019 2:54:12 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@5369723e
Mar 28, 2019 2:54:12 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 2:54:12 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Mar 28, 2019 2:54:12 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@5756ec8b
Mar 28, 2019 2:57:59 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 2:57:59 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Mar 28, 2019 2:57:59 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@5369723e
Mar 28, 2019 2:57:59 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 2:57:59 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Mar 28, 2019 2:57:59 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@5756ec8b
Mar 28, 2019 4:55:12 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 4:55:12 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Mar 28, 2019 4:55:12 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@58cd7e2c
Mar 28, 2019 4:55:12 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 4:55:12 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Mar 28, 2019 4:55:12 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@1dcfeb51
Mar 28, 2019 6:05:25 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 6:05:25 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Mar 28, 2019 6:05:25 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@58cd7e2c
Mar 28, 2019 6:05:25 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 6:05:25 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Mar 28, 2019 6:05:25 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@1dcfeb51
Mar 28, 2019 6:12:45 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 6:12:45 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 6:16:51 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 6:16:51 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 6:18:02 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 6:18:02 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 6:22:10 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 6:22:10 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 6:24:59 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 6:24:59 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 6:27:04 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 6:27:04 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 6:32:19 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 6:32:19 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 7:45:12 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 7:45:12 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 9:54:56 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 9:54:56 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 10:05:54 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 10:05:54 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ROHIT
Mar 28, 2019 10:05:54 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@4d239b67
Mar 28, 2019 10:05:54 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 10:05:54 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ROHIT
Mar 28, 2019 10:05:54 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@43e47cb3
Mar 28, 2019 10:06:53 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 10:06:53 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 10:07:06 PM utilities.Utility log
INFO: Accessing Remove Item.
Mar 28, 2019 10:07:06 PM utilities.Utility log
INFO: Quantity is greater than zero.
Mar 28, 2019 10:07:06 PM utilities.Utility log
INFO: Old quantity of the item: 100
Mar 28, 2019 10:07:06 PM utilities.Utility log
INFO: Quantity to be reduce : 50
Mar 28, 2019 10:07:06 PM utilities.Utility log
INFO: Item quantity has been reduced to : 50
Mar 28, 2019 10:12:28 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 10:12:28 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0002,ROHIT8787
Mar 28, 2019 10:12:28 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@47dbf017
Mar 28, 2019 10:12:28 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 28, 2019 10:12:28 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0002,ROHIT8787
Mar 28, 2019 10:12:28 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@2d97688
Mar 28, 2019 10:15:48 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 10:15:48 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 10:19:22 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 10:19:22 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 10:21:43 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 10:21:43 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 10:30:33 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 10:30:33 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 10:32:47 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 10:32:47 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 28, 2019 10:41:02 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 28, 2019 10:41:02 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 29, 2019 12:43:23 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 29, 2019 12:43:23 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 29, 2019 12:43:44 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 29, 2019 12:43:44 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 4:16:30 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 4:24:08 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 4:24:08 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 4:25:19 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 4:25:19 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 4:26:48 PM utilities.Utility log
INFO: Accessing Remove Item.
Mar 30, 2019 4:26:48 PM utilities.Utility log
INFO: Quantity is greater than zero.
Mar 30, 2019 4:26:48 PM utilities.Utility log
INFO: Old quantity of the item: 6
Mar 30, 2019 4:26:48 PM utilities.Utility log
INFO: Quantity to be reduce : 2
Mar 30, 2019 4:26:48 PM utilities.Utility log
INFO: Item quantity has been reduced to : 4
Mar 30, 2019 4:35:29 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 4:35:29 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 4:35:55 PM utilities.Utility log
INFO: Accessing Remove Item.
Mar 30, 2019 4:35:55 PM utilities.Utility log
INFO: Quantity is greater than zero.
Mar 30, 2019 4:35:55 PM utilities.Utility log
INFO: Old quantity of the item: 3
Mar 30, 2019 4:35:55 PM utilities.Utility log
INFO: Quantity to be reduce : 2
Mar 30, 2019 4:35:55 PM utilities.Utility log
INFO: Item quantity has been reduced to : 1
Mar 30, 2019 4:36:46 PM utilities.Utility log
INFO: Accessing Remove Item.
Mar 30, 2019 4:36:46 PM utilities.Utility log
INFO: Quantity is less than zero.
Mar 30, 2019 4:36:46 PM utilities.Utility log
INFO: Item has been removed successfully !!
Mar 30, 2019 4:37:17 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 4:37:17 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 4:56:13 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 4:56:13 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 4:58:30 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 4:58:30 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,we
Mar 30, 2019 4:58:30 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@6976bcb6
Mar 30, 2019 4:58:30 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 4:58:30 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,we
Mar 30, 2019 4:58:30 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@67b15fe8
Mar 30, 2019 5:04:46 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 5:04:46 PM utilities.Utility log
INFO: Requesting Port 6002 message: Borrow,CONU0001,MCG0001,4,false
Mar 30, 2019 5:04:46 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@638ed7c6
Mar 30, 2019 5:12:24 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 5:12:24 PM utilities.Utility log
INFO: Requesting Port 6001 message: Borrow,CONU0001,CON001,2,true
Mar 30, 2019 5:12:24 PM servers.ServerConcordia receiveLocalUDP
INFO: UDP Request Recieved Concordia!!
Mar 30, 2019 5:12:24 PM servers.ServerConcordia receiveLocalUDP
INFO: Borrow,CONU0001,CON001,2,true
Mar 30, 2019 5:13:50 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 5:13:50 PM utilities.Utility log
INFO: Requesting Port 6003 message: Borrow,CONU0001,MON0002,4,false
Mar 30, 2019 5:13:50 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@43e47cb3
Mar 30, 2019 5:28:54 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 5:28:54 PM utilities.Utility log
INFO: Requesting Port 6003 message: Borrow,CONU0001,MON0001,4,false
Mar 30, 2019 5:28:54 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@43e47cb3
Mar 30, 2019 5:36:46 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 5:36:46 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Mar 30, 2019 5:36:46 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@1e90d21b
Mar 30, 2019 5:36:46 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 5:36:46 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Mar 30, 2019 5:36:46 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@5b924fad
Mar 30, 2019 5:40:43 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 5:40:43 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Mar 30, 2019 5:40:43 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@43e47cb3
Mar 30, 2019 5:40:43 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 5:40:43 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Mar 30, 2019 5:40:43 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@47dbf017
Mar 30, 2019 5:42:08 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 5:42:08 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Mar 30, 2019 5:42:08 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@2d97688
Mar 30, 2019 5:42:08 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 5:42:08 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Mar 30, 2019 5:42:08 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@53f02d17
Mar 30, 2019 5:46:00 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 5:46:00 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Mar 30, 2019 5:46:00 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@47dbf017
Mar 30, 2019 5:46:00 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 5:46:00 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Mar 30, 2019 5:46:00 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@2d97688
Mar 30, 2019 6:26:35 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 6:26:35 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 6:27:45 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 6:27:45 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 6:34:40 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 6:34:40 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 6:35:10 PM utilities.Utility log
INFO: Accessing Remove Item.
Mar 30, 2019 6:35:10 PM utilities.Utility log
INFO: Quantity is greater than zero.
Mar 30, 2019 6:35:10 PM utilities.Utility log
INFO: Old quantity of the item: 2
Mar 30, 2019 6:35:10 PM utilities.Utility log
INFO: Quantity to be reduce : 1
Mar 30, 2019 6:35:10 PM utilities.Utility log
INFO: Item quantity has been reduced to : 1
Mar 30, 2019 6:39:22 PM utilities.Utility log
INFO: Accessing Remove Item.
Mar 30, 2019 6:39:22 PM utilities.Utility log
INFO: Quantity is greater than zero.
Mar 30, 2019 6:39:22 PM utilities.Utility log
INFO: Old quantity of the item: 10
Mar 30, 2019 6:39:22 PM utilities.Utility log
INFO: Quantity to be reduce : 3
Mar 30, 2019 6:39:22 PM utilities.Utility log
INFO: Item quantity has been reduced to : 7
Mar 30, 2019 6:59:14 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 6:59:14 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 7:25:38 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 7:25:38 PM utilities.Utility log
INFO: Item already present in concordia hash map.
Mar 30, 2019 7:25:38 PM utilities.Utility log
INFO: Previous Quantity: 10
Mar 30, 2019 7:25:38 PM utilities.Utility log
INFO: Final Quantity: 14
Mar 30, 2019 7:26:37 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 7:26:37 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 7:27:22 PM utilities.Utility log
INFO: Accessing Remove Item.
Mar 30, 2019 7:27:22 PM utilities.Utility log
INFO: Quantity is greater than zero.
Mar 30, 2019 7:27:22 PM utilities.Utility log
INFO: Old quantity of the item: 14
Mar 30, 2019 7:27:22 PM utilities.Utility log
INFO: Quantity to be reduce : 2
Mar 30, 2019 7:27:22 PM utilities.Utility log
INFO: Item quantity has been reduced to : 12
Mar 30, 2019 7:39:37 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 7:39:37 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 7:40:35 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 7:40:35 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 7:41:15 PM utilities.Utility log
INFO: Accessing Remove Item.
Mar 30, 2019 7:41:15 PM utilities.Utility log
INFO: Quantity is greater than zero.
Mar 30, 2019 7:41:15 PM utilities.Utility log
INFO: Old quantity of the item: 10
Mar 30, 2019 7:41:15 PM utilities.Utility log
INFO: Quantity to be reduce : 8
Mar 30, 2019 7:41:15 PM utilities.Utility log
INFO: Item quantity has been reduced to : 2
Mar 30, 2019 7:41:28 PM utilities.Utility log
INFO: Accessing Remove Item.
Mar 30, 2019 7:41:28 PM utilities.Utility log
INFO: Quantity is less than zero.
Mar 30, 2019 7:41:28 PM utilities.Utility log
INFO: Item has been removed successfully !!
Mar 30, 2019 7:42:07 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 7:42:07 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Mar 30, 2019 7:42:07 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@67b15fe8
Mar 30, 2019 7:42:07 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 7:42:07 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Mar 30, 2019 7:42:07 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@638ed7c6
Mar 30, 2019 7:42:47 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 7:42:47 PM utilities.Utility log
INFO: Requesting Port 6003 message: Borrow,CONU0001,MON0001,9,true
Mar 30, 2019 7:42:47 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@268c55d3
Mar 30, 2019 7:42:59 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 7:42:59 PM utilities.Utility log
INFO: Requesting Port 6003 message: Borrow,CONU0001,MON0002,4,false
Mar 30, 2019 7:42:59 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@7a43ceb8
Mar 30, 2019 7:42:59 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 7:42:59 PM utilities.Utility log
INFO: Requesting Port 6003 message: Return Item,CONU0001,MON0001
Mar 30, 2019 7:42:59 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@17e09007
Mar 30, 2019 7:50:25 PM servers.ServerConcordia receiveLocalUDP
INFO: UDP Request Recieved Concordia!!
Mar 30, 2019 7:50:25 PM servers.ServerConcordia receiveLocalUDP
INFO: Borrow,MONU0001,CON0003,10,true
Mar 30, 2019 7:50:25 PM servers.ServerConcordia receiveLocalUDP
INFO: User has borrowed successfully !!
Mar 30, 2019 7:51:57 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 7:51:57 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 8:00:15 PM servers.ServerConcordia receiveLocalUDP
INFO: UDP Request Recieved Concordia!!
Mar 30, 2019 8:00:15 PM servers.ServerConcordia receiveLocalUDP
INFO: Borrow,MONU0001,CON0001,2,true
Mar 30, 2019 8:00:15 PM servers.ServerConcordia receiveLocalUDP
INFO: User has borrowed successfully !!
Mar 30, 2019 8:07:13 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 8:07:13 PM utilities.Utility log
INFO: Requesting Port 6003 message: Borrow,CONU0001,MON5656,9,true
Mar 30, 2019 8:07:13 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@4d239b67
Mar 30, 2019 8:07:46 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 8:07:46 PM utilities.Utility log
INFO: Requesting Port 6003 message: Borrow,CONU0001,MON0001,4,false
Mar 30, 2019 8:07:46 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@43e47cb3
Mar 30, 2019 8:07:46 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 8:07:46 PM utilities.Utility log
INFO: Requesting Port 6003 message: Return Item,CONU0001,MON5656
Mar 30, 2019 8:07:46 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@47dbf017
Mar 30, 2019 8:14:33 PM servers.ServerConcordia receiveLocalUDP
INFO: UDP Request Recieved Concordia!!
Mar 30, 2019 8:14:33 PM servers.ServerConcordia receiveLocalUDP
INFO: Borrow,MCGU0001,CON0001,9,true
Mar 30, 2019 8:14:33 PM servers.ServerConcordia receiveLocalUDP
INFO: User has borrowed successfully !!
Mar 30, 2019 8:14:55 PM servers.ServerConcordia receiveLocalUDP
INFO: UDP Request Recieved Concordia!!
Mar 30, 2019 8:14:55 PM servers.ServerConcordia receiveLocalUDP
INFO: Borrow,MCGU0001,CON0002,4,false
Mar 30, 2019 8:14:55 PM servers.ServerConcordia receiveLocalUDP
INFO: User has borrowed successfully !!
Mar 30, 2019 8:14:55 PM servers.ServerConcordia receiveLocalUDP
INFO: UDP Request Recieved Concordia!!
Mar 30, 2019 8:14:55 PM servers.ServerConcordia receiveLocalUDP
INFO: Return Item,MCGU0001,CON0001
Mar 30, 2019 8:14:55 PM servers.ServerConcordia receiveLocalUDP
INFO: successful
Mar 30, 2019 8:46:36 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 8:46:36 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Apr 01, 2019 4:14:17 PM utilities.Utility log
INFO: Accessing Add Item. 
Apr 01, 2019 4:14:17 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Apr 01, 2019 4:14:46 PM utilities.Utility log
INFO: Accessing Remove Item.
Apr 01, 2019 4:14:46 PM utilities.Utility log
INFO: Quantity is greater than zero.
Apr 01, 2019 4:14:46 PM utilities.Utility log
INFO: Old quantity of the item: 2
Apr 01, 2019 4:14:46 PM utilities.Utility log
INFO: Quantity to be reduce : 1
Apr 01, 2019 4:14:46 PM utilities.Utility log
INFO: Item quantity has been reduced to : 1
Apr 01, 2019 4:15:01 PM utilities.Utility log
INFO: Accessing Remove Item.
Apr 01, 2019 4:15:01 PM utilities.Utility log
INFO: Quantity is less than zero.
Apr 01, 2019 4:15:01 PM utilities.Utility log
INFO: Item has been removed successfully !!
Apr 01, 2019 4:15:45 PM utilities.Utility log
INFO: Accessing UDP Request
Apr 01, 2019 4:15:45 PM utilities.Utility log
INFO: Requesting Port 6003 message: Borrow,CONU0001,MON9090,4,true
Apr 01, 2019 4:15:45 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@e5e91fb
Apr 01, 2019 4:30:18 PM utilities.Utility log
INFO: Accessing UDP Request
Apr 01, 2019 4:30:18 PM utilities.Utility log
INFO: Requesting Port 6002 message: Borrow,CONU0001,MCG0001,10,true
Apr 01, 2019 4:30:18 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@996e40
Apr 01, 2019 5:16:57 PM utilities.Utility log
INFO: Accessing UDP Request
Apr 01, 2019 5:16:57 PM utilities.Utility log
INFO: Requesting Port 6003 message: Borrow,CONU0001,MON0001,1,true
Apr 01, 2019 5:16:57 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@24fc6206
Apr 01, 2019 6:18:05 PM utilities.Utility log
INFO: Accessing UDP Request
Apr 01, 2019 6:18:05 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Apr 01, 2019 6:18:05 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@3a621e0f
Apr 01, 2019 6:18:05 PM utilities.Utility log
INFO: Accessing UDP Request
Apr 01, 2019 6:18:05 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Apr 01, 2019 6:18:05 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@3e5d9d9b
Apr 01, 2019 6:44:40 PM utilities.Utility log
INFO: Accessing UDP Request
Apr 01, 2019 6:44:40 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Apr 01, 2019 6:44:40 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@3a621e0f
Apr 01, 2019 6:44:40 PM utilities.Utility log
INFO: Accessing UDP Request
Apr 01, 2019 6:44:40 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Apr 01, 2019 6:44:40 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@3e5d9d9b
Apr 01, 2019 6:54:05 PM utilities.Utility log
INFO: Accessing UDP Request
Apr 01, 2019 6:54:05 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Apr 01, 2019 6:54:05 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@996e40
Apr 01, 2019 6:54:05 PM utilities.Utility log
INFO: Accessing UDP Request
Apr 01, 2019 6:54:05 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Apr 01, 2019 6:54:05 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@4a6fa8b
Apr 01, 2019 6:59:50 PM utilities.Utility log
INFO: Accessing UDP Request
Apr 01, 2019 6:59:50 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Apr 01, 2019 6:59:50 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@3a621e0f
Apr 01, 2019 6:59:50 PM utilities.Utility log
INFO: Accessing UDP Request
Apr 01, 2019 6:59:50 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Apr 01, 2019 6:59:50 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@3e5d9d9b
Apr 01, 2019 7:39:02 PM utilities.Utility log
INFO: Accessing UDP Request
Apr 01, 2019 7:39:02 PM utilities.Utility log
INFO: Requesting Port 6002 message: Find Item,CONU0001,ITEM 30
Apr 01, 2019 7:39:02 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@4a6fa8b
Apr 01, 2019 7:39:02 PM utilities.Utility log
INFO: Accessing UDP Request
Apr 01, 2019 7:39:02 PM utilities.Utility log
INFO: Requesting Port 6003 message: Find Item,CONU0001,ITEM 30
Apr 01, 2019 7:39:02 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@41a4647b
Apr 03, 2019 12:20:02 AM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 12:20:02 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 12:22:08 AM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 12:22:08 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 12:24:58 AM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 12:24:58 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 12:31:44 AM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 12:31:44 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 12:33:15 AM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 12:33:15 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 12:33:38 AM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 12:33:38 AM servers.ServerConcordia receiveLocalUDP
INFO: Socket: Address already in use: Cannot bind
Apr 03, 2019 12:33:38 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 12:40:03 AM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 12:40:03 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 1:03:53 AM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 1:03:53 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 1:05:45 AM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 1:05:45 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 1:07:32 AM servers.ServerConcordia receiveLocalUDP
INFO: Socket: Address already in use: Cannot bind
Apr 03, 2019 1:11:43 AM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 1:11:43 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 1:12:24 AM servers.ServerConcordia receiveLocalUDP
INFO: Socket: Address already in use: Cannot bind
Apr 03, 2019 11:37:35 AM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 11:37:35 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 2:22:33 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 2:22:33 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 2:30:41 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 2:30:41 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 2:35:42 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 2:35:42 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 2:57:01 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 2:57:01 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 3:17:44 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 3:17:44 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 3:23:26 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 3:23:26 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:16:35 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 4:16:35 PM servers.ServerConcordia receiveLocalUDP
INFO: Socket: Address already in use: Cannot bind
Apr 03, 2019 4:16:35 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:17:43 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 4:17:43 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:18:55 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 4:18:55 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:19:17 PM servers.ServerConcordia receiveLocalUDP
INFO: Socket: Address already in use: Cannot bind
Apr 03, 2019 4:35:48 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 4:35:48 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:36:59 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 4:36:59 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:39:13 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 4:39:13 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:41:00 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 4:41:00 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:44:07 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 4:44:07 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:47:45 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 4:47:45 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:49:46 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 4:49:46 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 5:01:16 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 5:01:16 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 5:04:25 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 5:04:25 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 5:06:05 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 5:06:05 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 5:11:47 PM utilities.Utility log
INFO: Starting MONTREAL server.
Apr 03, 2019 5:11:47 PM utilities.Utility log
INFO: Accessing the Data Set
