Mar 28, 2019 2:47:19 PM servers.ServerMontreal receiveLocalUDP
INFO: Socket: Address already in use: Cannot bind
Mar 28, 2019 2:54:12 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 28, 2019 2:54:12 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Mar 28, 2019 2:54:12 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON1030,ITEM 30,8
Mar 28, 2019 2:57:59 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 28, 2019 2:57:59 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Mar 28, 2019 2:57:59 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON1030,ITEM 30,8
Mar 28, 2019 4:55:12 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 28, 2019 4:55:12 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Mar 28, 2019 4:55:12 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON1030,ITEM 30,8
Mar 28, 2019 6:05:25 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 28, 2019 6:05:25 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Mar 28, 2019 6:05:25 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON1030,ITEM 30,8
Mar 28, 2019 10:05:54 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 28, 2019 10:05:54 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ROHIT
Mar 28, 2019 10:05:54 PM servers.ServerMontreal receiveLocalUDP
INFO: unsuccessful
Mar 28, 2019 10:12:28 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 28, 2019 10:12:28 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0002,ROHIT8787
Mar 28, 2019 10:12:28 PM servers.ServerMontreal receiveLocalUDP
INFO: unsuccessful
Mar 30, 2019 4:58:30 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 4:58:30 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,we
Mar 30, 2019 4:58:30 PM servers.ServerMontreal receiveLocalUDP
INFO: unsuccessful
Mar 30, 2019 5:13:50 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 5:13:50 PM servers.ServerMontreal receiveLocalUDP
INFO: Borrow,CONU0001,MON0002,4,false
Mar 30, 2019 5:13:50 PM servers.ServerMontreal receiveLocalUDP
INFO: User has borrowed successfully !!
Mar 30, 2019 5:28:54 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 5:28:54 PM servers.ServerMontreal receiveLocalUDP
INFO: Borrow,CONU0001,MON0001,4,false
Mar 30, 2019 5:28:54 PM servers.ServerMontreal receiveLocalUDP
INFO: User has borrowed successfully !!
Mar 30, 2019 5:36:46 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 5:36:46 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Mar 30, 2019 5:36:46 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON0001,ITEM 30,8
Mar 30, 2019 5:40:43 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 5:40:43 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Mar 30, 2019 5:40:43 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON0001,ITEM 30,8
Mar 30, 2019 5:42:08 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 5:42:08 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Mar 30, 2019 5:42:08 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON0001,ITEM 30,8
Mar 30, 2019 5:46:00 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 5:46:00 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Mar 30, 2019 5:46:00 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON0001,ITEM 30,8
Mar 30, 2019 7:42:07 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 7:42:07 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Mar 30, 2019 7:42:07 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON0001,ITEM 30,8
Mar 30, 2019 7:42:47 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 7:42:47 PM servers.ServerMontreal receiveLocalUDP
INFO: Borrow,CONU0001,MON0001,9,true
Mar 30, 2019 7:42:47 PM servers.ServerMontreal receiveLocalUDP
INFO: User has borrowed successfully !!
Mar 30, 2019 7:42:59 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 7:42:59 PM servers.ServerMontreal receiveLocalUDP
INFO: Borrow,CONU0001,MON0002,4,false
Mar 30, 2019 7:42:59 PM servers.ServerMontreal receiveLocalUDP
INFO: User has borrowed successfully !!
Mar 30, 2019 7:42:59 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 7:42:59 PM servers.ServerMontreal receiveLocalUDP
INFO: Return Item,CONU0001,MON0001
Mar 30, 2019 7:42:59 PM servers.ServerMontreal receiveLocalUDP
INFO: successful
Mar 30, 2019 7:50:25 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 7:50:25 PM utilities.Utility log
INFO: Requesting Port 6001 message: Borrow,MONU0001,CON0003,10,true
Mar 30, 2019 7:50:25 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@638ed7c6
Mar 30, 2019 7:54:22 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 7:54:22 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 8:00:15 PM utilities.Utility log
INFO: Accessing UDP Request
Mar 30, 2019 8:00:15 PM utilities.Utility log
INFO: Requesting Port 6001 message: Borrow,MONU0001,CON0001,2,true
Mar 30, 2019 8:00:15 PM utilities.Utility log
INFO: Received replyjava.net.DatagramPacket@1e90d21b
Mar 30, 2019 8:03:22 PM utilities.Utility log
INFO: Accessing Remove Item.
Mar 30, 2019 8:03:22 PM utilities.Utility log
INFO: Quantity is greater than zero.
Mar 30, 2019 8:03:22 PM utilities.Utility log
INFO: Old quantity of the item: 8
Mar 30, 2019 8:03:22 PM utilities.Utility log
INFO: Quantity to be reduce : 7
Mar 30, 2019 8:03:22 PM utilities.Utility log
INFO: Item quantity has been reduced to : 1
Mar 30, 2019 8:05:53 PM utilities.Utility log
INFO: Accessing Add Item. 
Mar 30, 2019 8:05:53 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Mar 30, 2019 8:07:13 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 8:07:13 PM servers.ServerMontreal receiveLocalUDP
INFO: Borrow,CONU0001,MON5656,9,true
Mar 30, 2019 8:07:13 PM servers.ServerMontreal receiveLocalUDP
INFO: User has borrowed successfully !!
Mar 30, 2019 8:07:46 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 8:07:46 PM servers.ServerMontreal receiveLocalUDP
INFO: Borrow,CONU0001,MON0001,4,false
Mar 30, 2019 8:07:46 PM servers.ServerMontreal receiveLocalUDP
INFO: User has borrowed successfully !!
Mar 30, 2019 8:07:46 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Mar 30, 2019 8:07:46 PM servers.ServerMontreal receiveLocalUDP
INFO: Return Item,CONU0001,MON5656
Mar 30, 2019 8:07:46 PM servers.ServerMontreal receiveLocalUDP
INFO: successful
Apr 01, 2019 4:15:30 PM utilities.Utility log
INFO: Accessing Add Item. 
Apr 01, 2019 4:15:30 PM utilities.Utility log
INFO: Item successfully added to concordia hashmap.
Apr 01, 2019 4:15:45 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Apr 01, 2019 4:15:45 PM servers.ServerMontreal receiveLocalUDP
INFO: Borrow,CONU0001,MON9090,4,true
Apr 01, 2019 4:15:45 PM servers.ServerMontreal receiveLocalUDP
INFO: User has borrowed successfully !!
Apr 01, 2019 5:16:57 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Apr 01, 2019 5:16:57 PM servers.ServerMontreal receiveLocalUDP
INFO: Borrow,CONU0001,MON0001,1,true
Apr 01, 2019 5:16:57 PM servers.ServerMontreal receiveLocalUDP
INFO: User has borrowed successfully !!
Apr 01, 2019 6:18:05 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Apr 01, 2019 6:18:05 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Apr 01, 2019 6:18:05 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON0001,ITEM 30,8
Apr 01, 2019 6:44:40 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Apr 01, 2019 6:44:40 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Apr 01, 2019 6:44:40 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON0001,ITEM 30,8
Apr 01, 2019 6:54:05 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Apr 01, 2019 6:54:05 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Apr 01, 2019 6:54:05 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON0001,ITEM 30,8
Apr 01, 2019 6:59:50 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Apr 01, 2019 6:59:50 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Apr 01, 2019 6:59:50 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON0001,ITEM 30,8
Apr 01, 2019 7:39:02 PM servers.ServerMontreal receiveLocalUDP
INFO: UDP Request Recieved MONTREAL!!
Apr 01, 2019 7:39:02 PM servers.ServerMontreal receiveLocalUDP
INFO: Find Item,CONU0001,ITEM 30
Apr 01, 2019 7:39:02 PM servers.ServerMontreal receiveLocalUDP
INFO: successful,MON0001,ITEM 30,8
Apr 03, 2019 12:20:02 AM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 12:20:02 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 12:22:08 AM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 12:22:08 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 12:24:58 AM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 12:24:58 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 12:31:44 AM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 12:31:44 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 12:33:15 AM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 12:33:15 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 12:33:38 AM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 12:33:38 AM servers.ServerMontreal receiveLocalUDP
INFO: Socket: Address already in use: Cannot bind
Apr 03, 2019 12:33:38 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 12:40:03 AM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 12:40:03 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 1:03:53 AM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 1:03:53 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 1:05:45 AM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 1:05:45 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 1:07:32 AM servers.ServerMontreal receiveLocalUDP
INFO: Socket: Address already in use: Cannot bind
Apr 03, 2019 1:07:32 AM servers.ServerConcordia receiveLocalUDP
INFO: Socket: Address already in use: Cannot bind
Apr 03, 2019 1:11:43 AM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 1:11:43 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 1:12:24 AM servers.ServerMontreal receiveLocalUDP
INFO: Socket: Address already in use: Cannot bind
Apr 03, 2019 11:37:35 AM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 11:37:35 AM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 2:22:33 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 2:22:33 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 2:30:41 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 2:30:41 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 2:35:42 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 2:35:42 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 2:57:01 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 2:57:01 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 3:17:44 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 3:17:44 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 3:23:26 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 3:23:26 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:16:36 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 4:16:36 PM servers.ServerMontreal receiveLocalUDP
INFO: Socket: Address already in use: Cannot bind
Apr 03, 2019 4:16:36 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:17:43 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 4:17:43 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:18:55 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 4:18:55 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:19:17 PM servers.ServerMontreal receiveLocalUDP
INFO: Socket: Address already in use: Cannot bind
Apr 03, 2019 4:19:17 PM servers.ServerMcgill receiveLocalUDP
INFO: Socket: Address already in use: Cannot bind
Apr 03, 2019 4:35:48 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 4:35:48 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:36:59 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 4:36:59 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:39:13 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 4:39:13 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:41:00 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 4:41:00 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:44:07 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 4:44:07 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:47:45 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 4:47:45 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 4:49:46 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 4:49:46 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 5:01:17 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 5:01:17 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 5:04:25 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 5:04:25 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 5:06:05 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 5:06:05 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 03, 2019 5:11:47 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 03, 2019 5:11:47 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 12:24:32 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 12:24:32 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 12:30:45 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 12:30:45 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 12:31:37 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 12:31:37 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 12:41:12 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 12:41:12 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 12:42:25 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 12:42:25 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 12:43:17 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 12:43:17 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 12:46:44 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 12:46:44 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 12:53:33 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 12:53:33 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 1:00:39 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 1:00:39 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 1:18:30 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 1:18:30 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 1:31:26 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 1:31:26 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 1:37:00 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 1:37:00 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 1:38:14 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 1:38:14 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 1:45:06 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 1:45:06 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 1:55:53 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 1:55:53 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 4:30:14 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 4:30:14 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 4:34:52 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 4:34:52 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 4:43:39 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 4:43:39 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 4:48:50 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 4:48:50 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 5:21:20 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 5:21:20 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 5:24:01 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 5:24:01 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 5:32:14 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 5:32:14 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 5:36:25 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 5:36:25 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 5:38:02 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 5:38:02 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 6:56:38 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 6:56:38 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 7:07:14 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 7:07:14 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 7:13:15 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 7:13:15 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 7:17:33 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 7:17:33 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 7:20:10 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 7:20:10 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 7:21:41 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 7:21:41 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 7:23:57 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 7:23:57 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 8:31:01 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 8:31:01 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 8:34:42 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 8:34:42 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 8:41:27 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 8:41:27 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 8:49:22 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 8:49:22 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 8:57:59 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 8:57:59 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 9:11:01 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 9:11:01 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 9:26:17 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 9:26:17 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 9:34:44 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 9:34:44 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 9:35:57 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 9:35:57 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 9:47:13 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 9:47:13 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 9:53:39 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 9:53:39 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 9:56:21 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 9:56:21 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 9:59:28 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 9:59:28 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 10:12:21 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 10:12:21 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 10:15:29 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 10:15:29 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 10:35:21 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 10:35:21 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 10:47:31 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 10:47:31 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 10:49:31 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 10:49:31 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 10:54:16 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 10:54:16 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 11:03:51 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 11:03:51 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 04, 2019 11:12:19 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 04, 2019 11:12:19 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 05, 2019 6:58:36 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 05, 2019 6:58:36 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 05, 2019 6:59:03 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 05, 2019 6:59:03 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 05, 2019 7:01:42 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 05, 2019 7:01:42 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 05, 2019 7:03:12 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 05, 2019 7:03:12 PM utilities.Utility log
INFO: Accessing the Data Set
Apr 05, 2019 7:09:31 PM utilities.Utility log
INFO: Starting MCGILL server.
Apr 05, 2019 7:09:31 PM utilities.Utility log
INFO: Accessing the Data Set
